=== TechFlow E-Commerce Platform Deployment Proof ===
Date: Wed 26 Nov 2025 07:30:02 PM +03

=== Docker Compose Services ===
NAME                 IMAGE                              COMMAND                  SERVICE           CREATED         STATUS                     PORTS
ecommerce-db         postgres:15-alpine                 "docker-entrypoint.s…"   db                2 minutes ago   Up 2 minutes (healthy)     5432/tcp
ecommerce-frontend   07-final-project-frontend          "/docker-entrypoint.…"   frontend          2 minutes ago   Up 2 minutes (unhealthy)   0.0.0.0:8090->80/tcp, [::]:8090->80/tcp
ecommerce-gateway    07-final-project-api-gateway       "docker-entrypoint.s…"   api-gateway       2 minutes ago   Up 2 minutes (healthy)     0.0.0.0:3001->3000/tcp, [::]:3001->3000/tcp
ecommerce-orders     07-final-project-order-service     "docker-entrypoint.s…"   order-service     2 minutes ago   Up 2 minutes (healthy)     5001/tcp
ecommerce-products   07-final-project-product-service   "python app.py"          product-service   2 minutes ago   Up 2 minutes (unhealthy)   5000/tcp
ecommerce-redis      redis:7-alpine                     "docker-entrypoint.s…"   redis             2 minutes ago   Up 2 minutes (healthy)     6379/tcp

=== API Gateway Health ===
{"status":"healthy","service":"api-gateway"}
=== Products API ===
{"products":[{"id":1,"name":"Laptop","price":999.99,"stock":50},{"id":2,"name":"Smartphone","price":699.99,"stock":100},{"id":3,"name":"Headphones","price":149.99,"stock":200},{"id":4,"name":"Keyboard","price":79.99,"stock":150},{"id":5,"name":"Mouse","price":49.99,"stock":300}],"source":"database"}
=== Orders API ===
[{"id":1,"customer_name":"John Doe","product_id":1,"quantity":2,"status":"completed","created_at":"2025-11-26T16:29:02.364Z"},{"id":2,"customer_name":"Jane Smith","product_id":2,"quantity":1,"status":"shipped","created_at":"2025-11-26T16:29:02.364Z"},{"id":3,"customer_name":"Bob Wilson","product_id":3,"quantity":3,"status":"pending","created_at":"2025-11-26T16:29:02.364Z"}]