=== Kampus Digitals E-Commerce Platform ===
Date: Thu 05 Mar 2026 02:19:35 PM +03

=== Services ===
NAME                 IMAGE                              COMMAND                  SERVICE           CREATED              STATUS                        PORTS
ecommerce-db         postgres:15-alpine                 "docker-entrypoint.s…"   db                About a minute ago   Up About a minute (healthy)   5432/tcp
ecommerce-frontend   07-final-project-frontend          "/docker-entrypoint.…"   frontend          About a minute ago   Up About a minute (healthy)   0.0.0.0:40090->80/tcp, [::]:40090->80/tcp
ecommerce-gateway    07-final-project-api-gateway       "docker-entrypoint.s…"   api-gateway       About a minute ago   Up About a minute (healthy)   0.0.0.0:40001->3000/tcp, [::]:40001->3000/tcp
ecommerce-orders     07-final-project-order-service     "docker-entrypoint.s…"   order-service     About a minute ago   Up About a minute (healthy)   5001/tcp
ecommerce-products   07-final-project-product-service   "python app.py"          product-service   About a minute ago   Up About a minute (healthy)   5000/tcp
ecommerce-redis      redis:7-alpine                     "docker-entrypoint.s…"   redis             About a minute ago   Up About a minute (healthy)   6379/tcp

=== API Health ===
{"status":"healthy","service":"api-gateway"}
=== Products ===
{"products":[{"id":1,"name":"Laptop","price":999.99,"stock":50},{"id":2,"name":"Smartphone","price":699.99,"stock":100},{"id":3,"name":"Headphones","price":149.99,"stock":200},{"id":4,"name":"Keyboard","price":79.99,"stock":150},{"id":5,"name":"Mouse","price":49.99,"stock":300}],"source":"cache"}
=== Orders ===
[{"id":4,"customer_name":"Demo User","product_id":1,"quantity":2,"status":"pending","created_at":"2026-03-05T11:19:04.648Z"},{"id":1,"customer_name":"John Doe","product_id":1,"quantity":2,"status":"completed","created_at":"2026-03-05T11:18:13.685Z"},{"id":2,"customer_name":"Jane Smith","product_id":2,"quantity":1,"status":"shipped","created_at":"2026-03-05T11:18:13.685Z"},{"id":3,"customer_name":"Bob Wilson","product_id":3,"quantity":3,"status":"pending","created_at":"2026-03-05T11:18:13.685Z"}]